# operis

./: .gitignore  README.md  docker-compose.yml  nginx-keycloak.conf  pom.xml  prometheus.yml  tempo.yml
.data/minio/.minio.sys/: format.json
.data/minio/loki-data/tenant1/48e723054fb5231/19c8047dc65:19c80d25d1e:3e2804ab/969fc741-e7d4-4291-bd29-1f89b7fe156f/: part.1
.data/minio/loki-data/tenant1/48e723054fb5231/19c80d3483f:19c81ae65ea:901b0322/0ccc5855-61c3-4d26-b585-899290d3f4b6/: part.1
.data/minio/loki-data/tenant1/48e723054fb5231/19c8f33432c:19c90b2d9f7:f7f930aa/b5002968-75d1-40c4-b1e0-1a17e384350f/: part.1
operis-angular-ui/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
operis-angular-ui/src/: index.html
operis-angular-ui/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts  error.model.ts
operis-angular-ui/src/app/actions/: cta.resource.ts
operis-angular-ui/src/app/actions/action-center/: action-center.ts  action.model.ts
operis-angular-ui/src/app/auth/: auth-callback.ts  auth.config.ts  auth.guard.ts  auth.interceptor.ts  auth.service.ts
operis-angular-ui/src/app/error-page/: error-page.ts
operis-angular-ui/src/app/get-started/: get-started.spec.ts  get-started.ts
operis-angular-ui/src/app/projects/: paged-project-response.model.ts  project-invitation.request.ts  project-invitations.resource.ts  project-update.request.ts  project.model.ts  project.request.ts  project.resource.ts
operis-angular-ui/src/app/projects/project-page/: project-page.ts
operis-angular-ui/src/app/projects/projects-page/: projects-page.ts
operis-angular-ui/src/app/shared/ai-chat/: ai-chat.resource.ts  ai-chat.ts
operis-angular-ui/src/app/shared/components/ai-chat/: ai-chat.ts
operis-angular-ui/src/app/shared/components/navbar/: navbar.ts
operis-angular-ui/src/app/shared/navbar/: navbar.ts
operis-angular-ui/src/app/subscription/: subscription.resource.ts  subscription.ts
operis-angular-ui/src/app/tasks/: task.model.ts  task.resource.ts  tasks-page.ts
operis-angular-ui/src/app/users/: name-update.request.ts  paged-user-response.model.ts  password-update.request.ts  users.resource.ts
operis-angular-ui/src/app/users/profile/: profile.ts
operis-angular-ui/src/assets/: silent-refresh.html
operis-angular-ui/src/environments/: environment.prod.ts  environment.ts
operis-apigateway/: pom.xml
operis-apigateway/src/main/java/dev/marvin/: ApiGatewayApplication.java  FallbackController.java  GatewayRateLimiterConfiguration.java  SecurityConfiguration.java
operis-apigateway/src/main/resources/: application.yml
operis-calltoaction-service/: pom.xml
operis-calltoaction-service/src/main/java/dev/marvin/: CallToActionApplication.java  CallToActionController.java  CallToActionEntity.java  CallToActionRepository.java  CallToActionRequest.java  CallToActionResponse.java  CallToActionService.java  CallToActionStatus.java  CallToActionTarget.java  CallToActionType.java
operis-calltoaction-service/src/main/java/dev/marvin/configuration/: NewTaskEvent.java  (+5 more)
operis-calltoaction-service/src/main/resources/: application.yml  banner.txt
operis-configserver/: pom.xml
operis-configserver/src/main/java/dev/marvin/: ConfigurationServerApplication.java
operis-configserver/src/main/resources/: application.yml
operis-errorhandler/: pom.xml
operis-errorhandler/src/main/java/dev/marvin/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
operis-feignclients/: pom.xml
operis-notification-service/: pom.xml
operis-notification-service/src/main/java/dev/marvin/: NotificationApplication.java  NotificationController.java  NotificationService.java
operis-notification-service/src/main/java/dev/marvin/configuration/: RabbitMQConfiguration.java
operis-notification-service/src/main/java/dev/marvin/email/: EmailService.java
operis-notification-service/src/main/java/dev/marvin/payload/: ProjectInvitationEvent.java
operis-notification-service/src/main/resources/: application.yml
operis-notification-service/src/main/resources/templates/: project-invitation.html
operis-project-service/: pom.xml
operis-project-service/src/main/java/dev/marvin/: ProjectApplication.java
operis-project-service/src/main/resources/: application.yml  banner.txt
operis-security/: pom.xml
operis-security/src/main/java/dev/marvin/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtLoggingFilter.java  KeycloakJwtAuthenticationConverter.java  OpenApiSecurityConfiguration.java  SecurityConfiguration.java
operis-servicediscovery/: pom.xml
operis-servicediscovery/src/main/java/dev/marvin/: DiscoveryServiceApplication.java
operis-servicediscovery/src/main/resources/: application.yml
operis-subscription-service/: pom.xml
operis-subscription-service/src/main/java/dev/marvin/: CheckoutResponse.java  StripeService.java  SubscriptionApplication.java  SubscriptionController.java  SubscriptionEntity.java  SubscriptionPlan.java  SubscriptionPlanResponse.java  SubscriptionRepository.java  SubscriptionService.java
operis-subscription-service/src/main/java/dev/marvin/configuration/: StripeConfiguration.java
operis-subscription-service/src/main/resources/: application.yml
operis-subscription-service/src/main/resources/db.migration/: V1__subscription_indexes.sql
operis-task-service/: pom.xml
operis-task-service/src/main/java/dev/marvin/: TaskApplication.java  TaskController.java  TaskEntity.java  TaskPriority.java  TaskRepository.java  TaskRequest.java  TaskResponse.java  TaskService.java  TaskStatsResponse.java  TaskStatus.java
operis-task-service/src/main/resources/: application.yml
operis-user-service/: pom.xml
operis-user-service/src/main/java/dev/marvin/: KeycloakAdminClientService.java  KeycloakAdminConfig.java  KeycloakUserSyncFilter.java  NameUpdateRequest.java  PasswordUpdateRequest.java  UserApplication.java  UserController.java  UserEntity.java  UserRepository.java  UserResponse.java  UserService.java
operis-user-service/src/main/resources/: application.yml
(+62 files in other folders)
